ProjetoFinal/Pizzaria/CadastroCliente.xaml

<Window x:Class="Pizzaria.CadastroCliente"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroCliente"  Height="305" Width="484" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#CCFFFFFF" Margin="0" Padding="0" UseLayoutRounding="False" BorderThickness="2,0,2,2">
    <Grid  Background="#FF1A2028">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#CCFFFFFF">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Cadastro Cliente" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <Label Content="Dados do Cliente" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Stencil"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="21" Margin="110,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"  BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="24" Margin="110,111,0,0" materialDesign:HintAssist.Hint="Somente Números"  TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" MaxLength="9" Foreground="White"/>
        <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="24" Margin="110,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="24" Margin="110,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" MaxLength="6" Foreground="White"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="24" Margin="110,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"/>
        <Button  x:Name="btnSalvarCli" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="32,229,0,0" Height="25" Click="btnSalvarCli_Click"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Campos Obrigatórios" HorizontalAlignment="Left" Margin="31,264,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="#DD686868" FontFamily="Century Gothic" FontSize="8" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>




    </Grid>
</Window>
