ProjetoFinal/Pizzaria/DetalhesPedido.xaml

<Window x:Class="Pizzaria.DetalhesPedido"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="DetalhesPedido"  Height="521.177" Width="872.235" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#CCFFFFFF" Margin="0" Padding="0" UseLayoutRounding="False" BorderThickness="2,0,2,2">
    <Grid  Background="#FF1A2028">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#CCFFFFFF"/>
        <Label Content="Detalhes do Pedido" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Foreground="#DDD4FF13" FontFamily="Stencil"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Foreground="#DDD4FF13" FontFamily="Stencil"/>

        <ListView x:Name="listFinal"  HorizontalAlignment="Left" Height="164" Margin="22,289,0,0" VerticalAlignment="Top" Width="800" Background="#7F3A3A3A" FontFamily="Century Gothic" FontSize="11">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Tamanho" Width="90" DisplayMemberBinding="{Binding Path= Tamanho}" />
                    <GridViewColumn Header="Sabor" Width="340" DisplayMemberBinding="{Binding Path= Sabor}" />
                    <GridViewColumn Header="Adicional" Width="270" DisplayMemberBinding="{Binding Path= Adicional}" />
                    <GridViewColumn Header="Valor" Width="85" DisplayMemberBinding="{Binding Path= Valor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total: R$" HorizontalAlignment="Left" Margin="697,481,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" Width="62"/>
        <TextBlock x:Name="txtTelefone" HorizontalAlignment="Left" Margin="115,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="txtNome" HorizontalAlignment="Left" Margin="115,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="txtEndereco" HorizontalAlignment="Left" Margin="115,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="txtNumero" HorizontalAlignment="Left" Margin="115,199,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="txtBairro" HorizontalAlignment="Left" Margin="115,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="759,487,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="txtCodigo" HorizontalAlignment="Left" Margin="150,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Código Pedido:" HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button  x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="32,471,0,0" AutomationProperties.AccessKey="Enter" Click="btnClose"/>
        <TextBlock x:Name="txtData" HorizontalAlignment="Left" Margin="327,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Data Pedido:" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>




    </Grid>
</Window>
