ProjetoFinal/Pizzaria/TelaCliente.xaml

<Window x:Class="Pizzaria.TelaCliente"

          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        
    Title="TelaCliente"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Margin="0" KeyDown="Window_KeyDown">

    <Grid>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,0,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
       
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        
        <DataGrid SelectedValuePath="ClienteID" x:Name="DtGrid" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Margin="0,30,0,238" Background="{x:Null}"  VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ClienteID}" Header="ID" Width="70" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Nome}" Header="Nome" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Telefone}" Header="Telefone" Width="150" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Endereco}" Header="Endereco" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Numero}" Header="Numero" Width="90" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Bairro}" Header="Bairro" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>

        <Button  x:Name="btnExcluir" Content="Excluir Selecionado" HorizontalAlignment="Left" Margin="539,391,0,0" VerticalAlignment="Top" Width="178" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Visibility="Hidden"/>

        <Button  x:Name="btnEditar" Content="Editar Item Selecionado" HorizontalAlignment="Left" Margin="743,391,0,0" VerticalAlignment="Top" Width="201" Background="#4C1C64CD" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Click="btnEditar_Click"/>
       
        <Viewbox x:Name="ViewBoxEdit" Margin="34,359,556,49" Stretch="Fill" Visibility="Hidden">
            <Grid Height="185" Width="364">
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Número:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Label Content="Bairro:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="21" Margin="88,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"  BorderThickness="0,0,0,1"/>
                <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="24" Margin="88,41,0,0" materialDesign:HintAssist.Hint="Somente Números"  TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" MaxLength="9" Foreground="White"/>
                <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="24" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"/>
                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="24" Margin="88,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" MaxLength="6" Foreground="White"/>
                <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="24" Margin="88,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Century Gothic" FontSize="14"/>
                <Label Content="Campos Obrigatórios" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="#DD686868" FontFamily="Century Gothic" FontSize="8" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>
                <Button  x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="158,160,0,0" Height="25" Click="btnCancel_Click" />
                <Button  x:Name="btnSalvarAlt" Content="Salvar Edição" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="10,160,0,0" Height="25" Click="btnSalvarAlt_Click" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
