ProjetoFinal/Pizzaria/TelaListarPedidos.xaml

<Window x:Class="Pizzaria.TelaListarPedidos"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        
    Title="TelaListarPedidos"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Margin="0" KeyDown="Window_KeyDown">

    <Grid>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,0,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <DataGrid SelectedValuePath="PedidoID" x:Name="DtGridPedido" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Margin="126,35,122,278" Background="{x:Null}" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}" PreviewMouseDoubleClick="DtGridPedido_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding PedidoID}" Header="ID Pedido" Width="100" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding DataPedido}" Header="Data/Hora" Width="200" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding cli.Nome}" Header="Cliente" Width="200" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding cli.Telefone}" Header="Telefone" Width="120" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Total}" Header="Valor" Width="80" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
