ProjetoFinal/Pizzaria/TelaPedido.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="Pizzaria.TelaPedido"
        mc:Ignorable="d"
        Title="TelaPedido" Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0" KeyDown="Window_KeyDown">



    <Window.Resources>
        <Converters:ListViewGridViewConverter x:Key="ListViewGridViewConverter"/>
    </Window.Resources>



    <Grid Background="#FF0C1219">
        <!--TELA DE FUNDO-->
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Left" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="916,-4,0,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>

        <!--PESQUISA DE TELEFONE-->
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Stencil" FontStyle="Italic" FontSize="14"/>
        <Button  x:Name="btnPesquisaTel" Content="Pesquisar Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Background="#FF252E3B" Click="btnPesquisaTel_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="26,133,0,0"/>
        <TextBox Padding="1" x:Name="txtTelefone" materialDesign:HintAssist.Hint="Somente números" HorizontalAlignment="Left" Height="30" Margin="26,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="#FFF5EB29" CaretBrush="#FFF5EB29" MaxLength="9" MaxLines="9" KeyDown="txtTelefone_KeyDown"/>

        <!--DADOS DO CLIENTE-->
        <Label Content="Dados do Cliente" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Stencil" FontStyle="Italic" FontSize="14"/>
        <TextBlock x:Name="blockNome" HorizontalAlignment="Left" Margin="96,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="blockFone" HorizontalAlignment="Left" Margin="96,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="#B2F5EB29" FontFamily="Century Gothic"  FontStyle="Italic"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="26,275,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic"  FontWeight="Bold" />
        <TextBlock x:Name="blockEnd" HorizontalAlignment="Left" Margin="96,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="26,299,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="blockNr" HorizontalAlignment="Left" Margin="96,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="26,323,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="blockBairro" HorizontalAlignment="Left" Margin="96,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="26,349,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>


        <Label Content="Tamanho" HorizontalAlignment="Left" Margin="361,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Stencil" RenderTransformOrigin="0.53,-0.042" FontStyle="Italic" FontSize="14"/>

        <!--Radio Buttom de tamanhos-->
        <RadioButton  x:Name="rbP" Content="Pequena" HorizontalAlignment="Left" Margin="361,87,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF007ACC" Cursor="Hand" IsHitTestVisible="True" Checked="rbP_Checked"/>
        <RadioButton  x:Name="rbM" Content="Média" HorizontalAlignment="Left" Margin="457,87,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF007ACC" Cursor="Hand" Checked="rbM_Checked"/>
        <RadioButton  x:Name="rbG" Content="Grande" HorizontalAlignment="Left" Margin="541,87,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF007ACC" Cursor="Hand" Checked="rbG_Checked"/>
        <!--Combo Box de sabores-->
        <Label Content="Sabor 1" HorizontalAlignment="Left" Margin="361,133,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Stencil"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="true" StaysOpenOnEdit="True" x:Name="cmbSabores" HorizontalAlignment="Left" Margin="361,157,0,0" VerticalAlignment="Top" Width="257" Foreground="White" Background="{x:Null}" BorderBrush="#FFF5EB29" BorderThickness="0,0,0,2" Cursor="Hand"/>

        <ComboBox IsEditable="True" IsTextSearchEnabled="true" StaysOpenOnEdit="True" x:Name="cmbSabores2" HorizontalAlignment="Left" Margin="361,211,0,0" VerticalAlignment="Top" Width="257" Foreground="White" Background="{x:Null}" BorderBrush="#FFF5EB29" BorderThickness="0,0,0,2" Cursor="Hand"/>
        <Label IsEnabled="True" x:Name="lblSabor2" Content="Sabor 2" HorizontalAlignment="Left" Margin="361,187,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Stencil" IsHitTestVisible="True"/>
        <ComboBox IsEditable="True" IsTextSearchEnabled="true" StaysOpenOnEdit="True" x:Name="cmbSabores3" HorizontalAlignment="Left" Margin="361,265,0,0" VerticalAlignment="Top" Width="257" Foreground="White" Background="{x:Null}" BorderBrush="#FFF5EB29" BorderThickness="0,0,0,2" Cursor="Hand"/>
        <Label IsEnabled="True" x:Name="lblSabor3" Content="Sabor 3" HorizontalAlignment="Left" Margin="361,241,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Stencil"/>


        <CheckBox x:Name="cbBorda" Content="+ Borda Recheada" HorizontalAlignment="Left" Margin="673,88,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century Gothic" BorderBrush="#FF007ACC" Background="#FF007ACC"/>
        <CheckBox x:Name="cbAzeitona" Content="+ Azeitona" HorizontalAlignment="Left" Margin="673,120,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF79CC00" />
        <Label Content="Adicionais" HorizontalAlignment="Left" Margin="671,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Stencil" RenderTransformOrigin="0.53,-0.042" FontStyle="Italic" FontSize="14"/>
        <CheckBox x:Name="cbBacon" Content="+ Bacon" HorizontalAlignment="Left" Margin="673,183,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF79CC00"/>
        <CheckBox x:Name="cbCheddar" Content="+ Cheddar" HorizontalAlignment="Left" Margin="673,151,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century Gothic" Background="#FF007ACC" BorderBrush="#FF79CC00"/>
        <Label Content="SubTotal R$" HorizontalAlignment="Left" Margin="661,363,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="753,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF34CD1C"><Run Text="0,00"/></TextBlock>
        <Button  x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Background="#FF252E3B" Click="btnAdicionar_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="361,310,0,0" AutomationProperties.AccessKey="Enter"/>

        <DataGrid SelectedValuePath="ItemID" x:Name="ListView1" HorizontalGridLinesBrush="#CCF5EB29" CanUserReorderColumns="False" CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="26,399,159,12" Background="#7F3A3A3A" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="11" SelectionMode="Single" IsReadOnly="True" Foreground="White" HeadersVisibility="Column" Padding="0" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ItemID}" Header="Cod" Width="80" Visibility="Hidden"/>
                <DataGridTextColumn  Binding="{Binding Tamanho}" Header="Tamanho" Width="80"/>
                <DataGridTextColumn  Binding="{Binding Sabor}" Header="Sabor" Width="300"/>
                <DataGridTextColumn  Binding="{Binding Adicional}" Header="Adicional" Width="*"/>
                <DataGridTextColumn  Binding="{Binding Valor}" Header="Valor R$" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnFinalizar" Content="Finalizar Pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Background="#593BD832" Click="btnFinalizar_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="0" Margin="811,461,0,0"/>
        <Button  x:Name="btnRemover" Content="Remover Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Background="#59C93737" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Margin="811,400,0,0" Click="btnRemover_Click"/>
        <TextBlock x:Name="blockId" HorizontalAlignment="Left" Margin="96,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>




    </Grid>
</Window>
